<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2015,  Andrew McConachie and Renu Bora. All rights reserved.

This file is part of this program.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License Version 2 (GPLv2) as published by
the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

 You should have received a copy of the GNU General Public License Version 2 in LICENSE.txt in the root folder.  If not, see http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 -->
<vxml version = "2.1">
<form id="dialHelp">
  <block>
    <prompt>Dialling assistance</prompt>
  </block>
  <transfer name="myCall" transferaudio="sounds/holdRogersAdv8bMonoS8k.ogg"
	    dest="%%help_number%%" bridge="true" connecttimeout="120s">

    <filled>
      <if cond="myCall == 'busy'">
	<prompt>
	  The line is busy. Retrying.
	</prompt>
	<goto next="t.php?a=help&amp;c=dial"/>

      <elseif cond="myCall == 'far_end_disconnect'"/>
	<prompt>
	  Call Completed.
	</prompt>
	<goto next="t.php"/>

      <elseif cond="myCall == 'noanswer'"/>
	<prompt>
	  No answer. Retrying.
	</prompt>
	<goto next="t.php?a=help&amp;c=dial"/>

      <elseif cond="myCall == 'unknown'"/>
	<prompt>
	  Unknown failure. Retrying.
	</prompt>
	<goto next="t.php?a=help&amp;c=dial"/>

      <else/>
	<prompt>
	  Call completed.
	</prompt>
	<goto next="t.php"/>
      </if>
    </filled>
  </transfer>

</form>
</vxml>
