<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2015,  Andrew McConachie and Renu Bora. All rights reserved.

This file is part of this program.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License Version 2 (GPLv2) as published by
the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

 You should have received a copy of the GNU General Public License Version 2 in LICENSE.txt in the root folder.  If not, see http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 -->
<vxml version = "2.1">
<form>
  <field name="choice">
    <prompt bargein="true" bargeintype="hotword" timeout="6000s">
      <audio bargein="true" bargeintype="hotword" src="sounds/beatlesBirthday.mp3"/>
    </prompt>
  
    <grammar xml:lang="en-US" root ="MMENU">
      <rule id="MMENU" scope="public">
	<one-of>
	  <item>stop</item>
	  <item>repeat</item>
	</one-of>
      </rule>
    </grammar>
  </field>

  <filled namelist="choice">
    <if cond="choice == 'stop'">
      <goto next="t.php"/>
    <elseif cond="choice == 'repeat'"/>
      <goto next="t.php?a=favSong&amp;c=repeat"/>
    </if>
  </filled>

    <block>
      <goto next="t.php"/>
    </block>
  </form>
</vxml>
