<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2015,  Andrew McConachie and Renu Bora. All rights reserved.

This file is part of this program.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License Version 2 (GPLv2) as published by
the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

 You should have received a copy of the GNU General Public License Version 2 in LICENSE.txt in the root folder.  If not, see http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 -->
<vxml version = "2.1" xmlns="http://www.w3.org/2001/vxml">
<form id="MainMenu">
  <field name="choice">
  
    <prompt bargein="true" bargeintype="hotword" timeout="%%time_slice%%s">
      . 
    </prompt>
    
    <grammar xml:lang="en-US" root ="MMENU">
      <rule id="MMENU" scope="public">
	<one-of>
	  <item>help help</item>
	  <item>favorite song</item>
	  <item>fraud test</item>
	  <item>medication reminder</item>
	  %%passive_question_ASR%%
	</one-of>
      </rule>
    </grammar>

    <noinput>
      <goto next="t.php"/>
    </noinput>
    
    <nomatch>
      <goto next="t.php"/>
    </nomatch>
  </field>

  <filled namelist="choice">
    <if cond="choice == 'help help'">
      <goto next="t.php?a=home&amp;c=help"/>
    <elseif cond="choice == 'favorite song'"/>
      <goto next="t.php?a=home&amp;c=favSong"/>
    <elseif cond="choice == 'fraud test'"/>
      <goto next="t.php?a=home&amp;c=scam"/>
    <elseif cond="choice == 'medication reminder'"/>
      <goto next="t.php?a=home&amp;c=med"/>
    %%passive_question_if%%
    </if>
  </filled>

</form>
</vxml>
