<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2015,  Andrew McConachie and Renu Bora. All rights reserved.

This file is part of this program.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License Version 2 (GPLv2) as published by
the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

 You should have received a copy of the GNU General Public License Version 2 in LICENSE.txt in the root folder.  If not, see http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 -->
<vxml version = "2.1" xmlns="http://www.w3.org/2001/vxml">
<form id="MainMenu">
  <field name="login">
  
    <prompt bargein="false" timeout="60s">
     Please say your password
    </prompt>
    
    <grammar xml:lang="en-US" root ="MMENU">
      <rule id="MMENU" scope="public">
        <one-of>
          <item>%%pin%%</item>
        </one-of>
      </rule>
    </grammar>

    <noinput>
      <reprompt/>
    </noinput>

    <nomatch count="1">
      Please try again.
    </nomatch>

    <nomatch count="2">
      <exit/>
    </nomatch>
  </field>

  <filled namelist="login">
    <if cond="login == '%%pin%%'">
      <prompt bargein="false" timeout="60s">
        Login successful.
      </prompt>
      <goto next="t.php"/>
    <else/>
      <prompt>
	Goodbye!
      </prompt>
    </if>
  </filled>
 </form>
</vxml>
