<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2015,  Andrew McConachie and Renu Bora. All rights reserved.

This file is part of this program.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License Version 2 (GPLv2) as published by
the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

 You should have received a copy of the GNU General Public License Version 2 in LICENSE.txt in the root folder.  If not, see http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 -->
<vxml version = "2.1" xmlns="http://www.w3.org/2001/vxml">
<form id="scam">
  <field name="choice">
    <prompt timeout="120s" bargein="false">
      <audio bargein="false" src="sounds/scam1Pluis.mp3"/>
    </prompt>

    <grammar type="text/gsl">
      <![CDATA[
	       DERP
	       [
	       ( no ) { <choice password> }
	       ( yes ) { <choice number> }
	       ( one four seven two ) { <choice number> }
	       ( 1 4 7 2 ) { <choice number> }
	       ]
      ]]>
    </grammar>
    <noinput>
      Sorry! I did not hear you.
    </noinput>
     
    <nomatch>
       Sorry! I did not understand you.
    </nomatch>
  </field>

  <filled>
    <if cond="choice == 'password'">
      <prompt>
        Congratulations! You have passed the fraud test!
      </prompt>
      <goto next="t.php"/>
    <elseif cond="choice == 'number'"/>
      <prompt>
        Sorry. You have failed the fraud test. This was only a test.
	<audio bargein="false" src="sounds/scam1Renu.mp3"/>
      </prompt>
      <goto next="t.php"/>
    </if>
  </filled>

</form>
</vxml>
